/*
Mobile-first using min-width breakpoints

Breakpoint 

Mobile : <576px
Tablet : ≥576px
Desktop : ≥768px
*/

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Oswald';
  margin: 0;
  padding: 50px 0px;
}

/* --------------- Site banner --------------- */
header,
main {
  max-width: 992px;
  width: 80%;
}

header {
  box-sizing: border-box;
  height: 128px;
  background: #61787F;
  border: 1px solid #000000;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0px 15px;
}

.logo {
  display: block;
  margin: auto;
  width: 128px;
  height: 96px;
}

.header-title {
  display: none; /* Hidden on mobile */
  font-size: 32px;
  font-weight: 100;
  color: #FFFFFF;
}

@media (min-width: 576px) {
  .logo {
    margin: 0;
  }

  .header-title {
    display: flex;
  }
}

@media(min-width : 768px) {
  header {
    padding: 0px 25px;
  }

  .header-title {
    font-size: 40px;
  }
}

/* --------------- Best movie section --------------- */
.section-title {
  font-size: 40px;
  font-weight: 900;
  text-align: center; /* Centered on mobile */
}

.article-bordered {
  display: flex;
  gap: 15px;
  border: 6px solid black;
  padding: 15px;
  overflow: hidden;
  flex-direction: column; /* Stack vertically on mobile */
  align-items: center;
}

#best-movie-poster {
  height: 325px;
  object-fit: cover;
  width: 100%; /* Full width on mobile */
}

.best-movie-div {
  display: flex;
  flex-direction: column;
  height: 325px;
  flex: 1;
}

.best-movie-div h3 {
  margin: 0;
  font-size: 32px;
}

.best-movie-div p {
  margin: 10px;
  max-height: 100px; /* Scrolling text block */
  overflow-y: auto;
}

.button-style {
  color: white;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  margin-top: auto; /* Put button to bottom */
}

.button-best-movie {
  background: #FA0B0B;
  padding: 10px 25px;
  align-self: center;
}

@media (min-width: 576px) {
  .section-title {
    text-align: left; /* Align to left on larger screens */
  }

  .article-bordered {
    flex-direction: row; /* Align children in a row */
  }

  #best-movie-poster {
    width: 225px;
  }

  .button-best-movie {
    align-self: flex-end;
    padding: 15px 30px;
  }

  .best-movie-div h3 {
    font-size: 40px;
  }

  .best-movie-div p {
    max-height: 150px;
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .best-movie-div p {
    font-size: 25px;
  }

  .button-best-movie {
    padding: 25px 50px;
  }
}

/* --------------- Movies section --------------- */
.grid-movies {
  display: grid;
  grid-template-columns: 1fr; /* Single column on mobile */
  gap: 20px;
  margin-bottom: 50px;
}

.grid-movies article {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; /* Square layout */
  overflow: hidden;
}

.grid-movies article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-movies article div {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  color: white;
  box-sizing: border-box;
}

.grid-movies article div h3 {
  margin: 0;
  font-size: 20px;
  align-self: flex-start;
  max-height: 60px;
  overflow-y: auto;
}

.button-article {
  background: #2D2C2C;
  padding: 10px 25px;
  align-self: flex-end;
}

.button-see-more {
  padding: 10px 50px;
  margin: 20px auto;
  display: block;
  background: #FA0B0B;
}

@media (min-width: 576px) {
  .grid-movies {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }
}

@media(min-width: 768px) {
  .grid-movies {
    grid-template-columns: repeat(3, 1fr); /* Three columns */
  }

  .button-see-more {
    display: none; /* Hide button on desktop */
  }
}

/* --------------- Other category section --------------- */
.other-category-header {
  display: flex;
  flex-direction: column; /* Stack vertically on mobile */
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.select-categories {
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #000000;
  font-size: 28px;
  padding: 5px 15px;
}

@media (min-width: 576px) {
  .other-category-header {
    flex-direction: row; /* Align children in a row */
    gap: 1rem;
  }

  .select-categories {
    font-size: 36px;
  }
}

/* --------------- Modal --------------- */
.modale-film {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
}

.modale-contenu {
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  max-width: 800px;
  max-height: 90%;
  overflow-y: auto;
  gap: 15px;
  border: 6px solid black;
  margin: 20px;
  padding: 15px;
}

.modale-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#modale-details {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}

#modale-titre {
  margin: 0;
  font-size: 32px;
}

.modale-bold {
  font-weight: bold;
}

.modale-div-affiche {
  align-self: center;
}

.modale-affiche {
  height: 375px;
}

#modale-fermer {
  display: none; /* Hidden on mobile */
  background: #FA0B0B;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 25px;
  align-self: center;
}

#modale-fermer-cross {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #FA0B0B;
  padding: 10px;
  background-color: white;
  font-size: 20px;
  font-weight: bolder;
}

@media (min-width: 576px) {
  .modale-contenu {
    font-size: 18px;
    min-width: 500px;
  }

  #modale-titre {
    font-size: 40px;
  }

  #modale-details {
    max-width: 240px;
  }

  .modale-div-affiche {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  #modale-fermer {
    display: block; /* Show close button */
  }

  #modale-fermer-cross {
    display: none; /* Hide cross button */
  }
}

@media (min-width: 768px) {
  .modale-contenu {
    min-width: 600px;
  }

  #modale-details {
    max-width: 350px;
  }
}